{
    "drawer": {
        "children": [
            "vtex.menu@2.x:menu#drawer"
        ]
    },
    "vtex.menu@2.x:menu#drawer": {
        "children": [
            "rich-text#head-menu",
            "menu-item#category-eventos",
            "menu-item#category-lanzamientos",
            "rich-text#body-menu",
            "menu-item#category-vinos",
            "menu-item#category-bebidas",
            "menu-item#category-delicatessen",
            "menu-item#category-panaderia",
            "menu-item#category-pollo",
            "menu-item#category-frutas",
            "menu-item#category-despensa",
            "menu-item#category-lacteos",
            "menu-item#category-preparados",
            "menu-item#category-congelados",
            "menu-item#category-limpieza",
            "menu-item#category-salud",
            "menu-item#category-electrodomesticos",
            "menu-item#category-tecnologia",
            "menu-item#category-moda",
            "menu-item#category-hogar",
            "menu-item#category-deporte",
            "menu-item#category-otros",
            "menu-item#category-cocina" /*,
         "rich-text#footer-menu",
          "rich-text#footer-menu",
          "rich-text#footer-menu"*/
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "rich-text#head-menu": {
        "props": {
            "text": "Lo Ultimo"
        }
    },
    /*Ejemplo de Menú mega con icono*/
    "menu-item#category-eventos": {
        "props": {
            "id": "menu-item-eventos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Eventos del mes",
                "text": "Eventos del mes"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            }
        },
        "blocks": [
            "submenu.accordion#departments-eventos"
        ]
    },
    "submenu.accordion#departments-eventos": {
        "children": [
            "menu#department__one-eventos"
        ]
    },
    "menu#department__one-eventos": {
        "children": [
            "menu-item#category__one-eventos",
            "menu-item#category__two-eventos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-eventos": {
        "props": {
            "id": "category__one-eventos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Nuestros Eventos",
                "text": "Nuestros Eventos"
            }
        }
    },
    "menu-item#category__two-eventos": {
        "props": {
            "id": "category__two-eventos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Cumpleaños Carulla",
                "text": "Cumpleaños Carulla"
            }
        }
    },
    "menu-item#category-lanzamientos": {
        "props": {
            "id": "menu-item-lanzamientos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Nuevos Lanzamientos",
                "text": "Nuevos Lanzamientos"
            },
            "iconProps": {
                "id": "mpa-globe",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        },
        "blocks": [
            "submenu.accordion#departments-lanzamientos"
        ]
    },
    "submenu.accordion#departments-lanzamientos": {
        "children": [
            "menu#department__one-lanzamientos"
        ]
    },
    "menu#department__one-lanzamientos": {
        "children": [
            "menu-item#category__one-lanzamientos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-lanzamientos": {
        "props": {
            "id": "category__one-lanzamientos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "moda",
                "text": "Moda"
            }
        }
    },
    "rich-text#body-menu": {
        "props": {
            "text": "Categorías"
        }
    },
    "menu-item#category-delicatessen": {
        "props": {
            "id": "menu-item-delicatessen",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "delicatessen",
                "text": "delicatessen"
            },
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        }
    },
    "menu-item#category-bebidas": {
        "props": {
            "id": "menu-item-bebidas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Bebidas",
                "text": "Bebidas, pasabocas y dulces"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        }
    },
    "menu-item#category-vinos": {
        "props": {
            "id": "menu-item-vinos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Vainos",
                "text": "Vinos y licores"
            },
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        }
    },
    "menu-item#category-panaderia": {
        "props": {
            "id": "menu-item-panaderia",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "panaderia",
                "text": "panaderia"
            },
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-pollo": {
        "props": {
            "id": "menu-item-pollo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pollo, carnes y  pescado",
                "text": "Pollo, carnes y  pescado"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        }
    },
    "menu-item#category-frutas": {
        "props": {
            "id": "menu-item-frutas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Frutas y Verduras",
                "text": "Frutas y Verduras"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-despensa": {
        "props": {
            "id": "menu-item-despensa",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Despensa",
                "text": "Despensa"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-lacteos": {
        "props": {
            "id": "menu-item-lacteos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Lácteos, huevos y refrigerados",
                "text": "Lácteos, huevos y refrigerados"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-preparados": {
        "props": {
            "id": "menu-item-preparados",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Comidas Preparadas",
                "text": "Comidas Preparadas"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-congelados": {
        "props": {
            "id": "menu-item-congelados",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Congelados",
                "text": "Congelados"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-limpieza": {
        "props": {
            "id": "menu-item-limpieza",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Limpieza del hogar",
                "text": "Limpieza del hogar"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-salud": {
        "props": {
            "id": "menu-item-salud",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Salud y belleza",
                "text": "Salud y belleza"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-electrodomesticos": {
        "props": {
            "id": "menu-item-electrodomesticos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electrodomesticos",
                "text": "Electrodomesticos"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-tecnologia": {
        "props": {
            "id": "menu-item-tecnologia",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tecnologia",
                "text": "Tecnologia"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-moda": {
        "props": {
            "id": "menu-item-moda",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Moda y Accesorios",
                "text": "Moda y Accesorios"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-hogar": {
        "props": {
            "id": "menu-item-hogar",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Hogar y Decoración",
                "text": "Hogar y Decoración"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-deporte": {
        "props": {
            "id": "menu-item-deporte",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Deporte y tiempo libre",
                "text": "Deporte y tiempo libre"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-otros": {
        "props": {
            "id": "menu-item-otros",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Otras Categorías",
                "text": "Otras Categorías"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    "menu-item#category-cocina": {
        "blocks": [
            "submenu.accordion#departments"
        ],
        "props": {
            "id": "menu-item-cocina",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Escuela de Cocina",
                "text": "Escuela de Cocina"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }
    },
    /*Ejemplo de submenu  */
    "submenu.accordion#departments": {
        "children": [
            "menu#department__one"
        ]
    },
    "menu#department__one": {
        "children": [
            "menu-item#category__one",
            "menu-item#category__two"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one": {
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Sin Alcohol",
                "text": "Sin Alcohol"
            }
        }
    },
    "menu-item#category__two": {
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "con Alcohol",
                "text": "con Alcohol"
            }
        }
    }
}