{
    "drawer": {
        "children": [
            "vtex.menu@2.x:menu#drawer"
        ]
    },
    "vtex.menu@2.x:menu#drawer": {
        "children": [
            "rich-text#head-menu",
            "menu-item#category-eventos",
            "menu-item#category-lanzamientos",
            "rich-text#body-menu-text",
            "rich-text#body-menu-line",
            "menu-item#category-vinos",
            "menu-item#category-bebidas",
            "menu-item#category-delicatessen",
            "menu-item#category-panaderia",
            "menu-item#category-pollo",
            "menu-item#category-frutas",
            "menu-item#category-despensa",
            "menu-item#category-lacteos",
            "menu-item#category-preparados",
            "menu-item#category-congelados",
            "menu-item#category-limpieza",
            "menu-item#category-salud",
            "menu-item#category-electrodomesticos",
            "menu-item#category-tecnologia",
            "menu-item#category-moda",
            "menu-item#category-hogar",
            "menu-item#category-deporte",
            "menu-item#category-otros",
            "menu-item#category-cocina" /*,
         "rich-text#footer-menu",
          "rich-text#footer-menu",
          "rich-text#footer-menu"*/
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "rich-text#head-menu": {
        "props": {
            "text": "Lo Ultimo"
        }
    },
    /*firts category example  with mega menu  and icons*/
    "menu-item#category-eventos": {
        "props": {
            "id": "menu-item-eventos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Eventos del mes",
                "text": "Eventos del mes"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "onMountBehavior":"open"
        },
        "blocks": [
            "submenu.accordion#departments-eventos"
        ]
    },
    /* first category submenu */
    "submenu.accordion#departments-eventos": {
        "children": [
            "menu#department__one-eventos"
        ]
    },
    "menu#department__one-eventos": {
        "children": [
            "menu-item#category__one-eventos",
            "menu-item#category__two-eventos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    /* first category with submenu */
    "menu-item#category__one-eventos": {
        "props": {
            "id": "category__one-eventos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Nuestros Eventos",
                "text": "Nuestros Eventos"
            },
            "onMountBehavior":"open"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#subcategory__one-eventos"
        ]
    },


    "vtex.menu@2.x:submenu#subcategory__one-eventos": {
        "children": [
            "vtex.menu@2.x:menu#subcategory__one-eventos"
        ]
    },
    "vtex.menu@2.x:menu#subcategory__one-eventos": {
        "children": [
            "menu-item#subcategory__one-eventos",
            "menu-item#subcategory__two-eventos"
        ]
    },
    "menu-item#subcategory__one-eventos": {
        "props": {
            "id": "subcategory__one-eventos",
            "type": "category",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Cumpleaños Carulla",
                "text": "Cumpleaños Carulla"
            }
        }
    },
    "menu-item#subcategory__two-eventos": {
        "props": {
            "id": "subcategory__two-eventos",
            "type": "category",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Cumpleaños septiembre",
                "text": "Cumpleaños septiembre"
            }
        }
    },
    /* firts category second item*/
    "menu-item#category__two-eventos": {
        "props": {
            "id": "category__two-eventos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Promociones",
                "text": "Promociones"
            }
        }
    },
    /*second category*/
    "menu-item#category-lanzamientos": {
        "props": {
            "id": "menu-item-lanzamientos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Nuevos Lanzamientos",
                "text": "Nuevos Lanzamientos"
            },
            "iconProps": {
                "id": "mpa-globe",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        },
        "blocks": [
            "submenu.accordion#departments-lanzamientos"
        ]
    },
    "submenu.accordion#departments-lanzamientos": {
        "children": [
            "menu#department__one-lanzamientos"
        ]
    },
    "menu#department__one-lanzamientos": {
        "children": [
            "menu-item#category__one-lanzamientos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-lanzamientos": {
        "props": {
            "id": "category__one-lanzamientos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "moda",
                "text": "Moda"
            }
        }
    },
    /*title of categories*/
    "rich-text#body-menu-text": {
        "props": {
            "text": "**Categoría** "
        }
    },
    "rich-text#body-menu-line": {
        "props": {
            "text": "_______________  "
        }
    },

    /* category*/
    "menu-item#category-delicatessen": {
        "props": {
            "id": "menu-item-delicatessen",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "delicatessen",
                "text": "delicatessen"
            },
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        },
        "blocks": [
            "submenu.accordion#departments-delicatessen"
        ]
    },
    "submenu.accordion#departments-delicatessen": {
        "children": [
            "menu#department__one-delicatessen"
        ]
    },
    "menu#department__one-delicatessen": {
        "children": [
            "menu-item#category__one-delicatessen",
            "menu-item#category__two-delicatessen",
            "menu-item#category__three-delicatessen"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-delicatessen": {
        "props": {
            "id": "category__one-delicatessen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Quesos ",
                "text": "Quesos"
            }
        }
    },

    "menu-item#category__two-delicatessen": {
        "props": {
            "id": "category__two-delicatessen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Carnes Maduradas",
                "text": "Carnes Maduradas"
            }
        }
    },
    "menu-item#category__three-delicatessen": {
        "props": {
            "id": "category__three-delicatessen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Encurtidos, patés y dulces",
                "text": "Encurtidos, patés y dulces"
            }
        }
    },

    /* Category*/

    "menu-item#category-bebidas": {
        "props": {
            "id": "menu-item-bebidas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Bebidas",
                "text": "Bebidas, pasabocas y dulces"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },
    "menu-item#category__six-bebidas": {
        "props": {
            "id": "category__six-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Dulces Tipicos",
                "text": "Dulces Típicos"
            }
        }
    },


    /*Category*/

    "menu-item#category-vinos": {
        "props": {
            "id": "menu-item-vinos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Vainos",
                "text": "Vinos y licores"
            },
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        }, "blocks": [
            "submenu.accordion#departments-vinos"
        ]
    },
    "submenu.accordion#departments-vinos": {
        "children": [
            "menu#department__one-vinos"
        ]
    },
    "menu#department__one-vinos": {
        "children": [
            "menu-item#category__one-vinos",
            "menu-item#category__two-vinos",
            "menu-item#category__three-vinos",
            "menu-item#category__four-vinos",
            "menu-item#category__five-vinos",
            "menu-item#category__six-vinos",
            "menu-item#category__seven-vinos",
            "menu-item#category__eigth-vinos",
            "menu-item#category__nine-vinos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-vinos": {
        "props": {
            "id": "category__one-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Vinos",
                "text": "Vinos"
            }
        }
    },

    "menu-item#category__two-vinos": {
        "props": {
            "id": "category__two-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Whisky",
                "text": "Whisky"
            }
        }
    },
    "menu-item#category__three-vinos": {
        "props": {
            "id": "category__three-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Vodkas",
                "text": "Vodkas"
            }
        }
    },

    "menu-item#category__four-vinos": {
        "props": {
            "id": "category__four-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Cervezas",
                "text": "Cervezas"
            }
        }
    },
    "menu-item#category__five-vinos": {
        "props": {
            "id": "category__five-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Tequilas",
                "text": "Tequilas"
            }
        }
    },
    "menu-item#category__six-vinos": {
        "props": {
            "id": "category__six-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Ron",
                "text": "Ron"
            }
        }
    },
    "menu-item#category__seven-vinos": {
        "props": {
            "id": "category__seven-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Aguardiente",
                "text": "Aguardiente"
            }
        }
    },
    "menu-item#category__eigth-vinos": {
        "props": {
            "id": "category__eigth-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Ginebras",
                "text": "Ginebras"
            }
        }
    },

    "menu-item#category__nine-vinos": {
        "props": {
            "id": "category__nine-vinos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Cocteles y bases",
                "text": "Cocteles y bases"
            }
        }
    },

    /*Category*/

    "menu-item#category-panaderia": {
        "props": {
            "id": "menu-item-panaderia",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "panaderia",
                "text": "panaderia"
            },
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        }, "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-panaderia": {
        "children": [
            "menu#department__one-panaderia"
        ]
    },
    "menu#department__one-panaderia": {
        "children": [
            "menu-item#category__one-panaderia",
            "menu-item#category__two-panaderia",
            "menu-item#category__three-panaderia",
            "menu-item#category__four-panaderia",
            "menu-item#category__five-panaderia"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-panaderia": {
        "props": {
            "id": "category__one-panaderia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Panadería Fresca",
                "text": "Panadería Fresca"
            }
        }
    },

    "menu-item#category__two-panaderia": {
        "props": {
            "id": "category__two-panaderia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Panadería Saludable",
                "text": "Panadería Saludable"
            }
        }
    },
    "menu-item#category__three-panaderia": {
        "props": {
            "id": "category__three-panaderia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Panadería Empacada",
                "text": "Panadería Empacada"
            }
        }
    },

    "menu-item#category__four-panaderia": {
        "props": {
            "id": "category__four-panaderia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Postres y tortas",
                "text": "Postres y tortas"
            }
        }
    },
    "menu-item#category__five-panaderia": {
        "props": {
            "id": "category__five-panaderia",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Panaderia Dulce",
                "text": "Panaderia Dulce"
            }
        }
    },

    /*Category*/

    "menu-item#category-pollo": {
        "props": {
            "id": "menu-item-pollo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Pollo, carnes y  pescado",
                "text": "Pollo, carnes y  pescado"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": false
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-frutas": {
        "props": {
            "id": "menu-item-frutas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Frutas y Verduras",
                "text": "Frutas y Verduras"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },


    /*Category*/
    "menu-item#category-despensa": {
        "props": {
            "id": "menu-item-despensa",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Despensa",
                "text": "Despensa"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-lacteos": {
        "props": {
            "id": "menu-item-lacteos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Lácteos, huevos y refrigerados",
                "text": "Lácteos, huevos y refrigerados"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-preparados": {
        "props": {
            "id": "menu-item-preparados",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Comidas Preparadas",
                "text": "Comidas Preparadas"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-congelados": {
        "props": {
            "id": "menu-item-congelados",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Congelados",
                "text": "Congelados"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-limpieza": {
        "props": {
            "id": "menu-item-limpieza",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Limpieza del hogar",
                "text": "Limpieza del hogar"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-salud": {
        "props": {
            "id": "menu-item-salud",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Salud y belleza",
                "text": "Salud y belleza"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-electrodomesticos": {
        "props": {
            "id": "menu-item-electrodomesticos",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Electrodomesticos",
                "text": "Electrodomesticos"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-tecnologia": {
        "props": {
            "id": "menu-item-tecnologia",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Tecnologia",
                "text": "Tecnologia"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-moda": {
        "props": {
            "id": "menu-item-moda",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Moda y Accesorios",
                "text": "Moda y Accesorios"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-hogar": {
        "props": {
            "id": "menu-item-hogar",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Hogar y Decoración",
                "text": "Hogar y Decoración"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-deporte": {
        "props": {
            "id": "menu-item-deporte",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Deporte y tiempo libre",
                "text": "Deporte y tiempo libre"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },

    /*Category*/
    "menu-item#category-otros": {
        "props": {
            "id": "menu-item-otros",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Otras Categorías",
                "text": "Otras Categorías"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },


    /*Category*/
    "menu-item#category-cocina": {
        "blocks": [
            "submenu.accordion#departments"
        ],
        "props": {
            "id": "menu-item-cocina",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Escuela de Cocina",
                "text": "Escuela de Cocina"
            },
            "iconProps": {
                "id": "mpa-play",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "",
                "mutedClassName": "c-action-primary"
            },
            "iconToTheRight": true
        },
        "blocks": [
            "submenu.accordion#departments-bebidas"
        ]
    },
    "submenu.accordion#departments-bebidas": {
        "children": [
            "menu#department__one-bebidas"
        ]
    },
    "menu#department__one-bebidas": {
        "children": [
            "menu-item#category__one-bebidas",
            "menu-item#category__two-bebidas",
            "menu-item#category__three-bebidas",
            "menu-item#category__four-bebidas",
            "menu-item#category__five-bebidas",
            "menu-item#category__six-bebidas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one-bebidas": {
        "props": {
            "id": "category__one-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Bebidas ",
                "text": "Bebidas"
            }
        }
    },

    "menu-item#category__two-bebidas": {
        "props": {
            "id": "category__two-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Chocolate",
                "text": "Chocolate"
            }
        }
    },
    "menu-item#category__three-bebidas": {
        "props": {
            "id": "category__three-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Frutos secos",
                "text": "Frutos secos"
            }
        }
    },

    "menu-item#category__four-bebidas": {
        "props": {
            "id": "category__four-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Confiteria y dulces",
                "text": "Confiteria y dulces"
            }
        }
    },
    "menu-item#category__five-bebidas": {
        "props": {
            "id": "category__five-bebidas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Pasabocas",
                "text": "Pasabocas"
            }
        }
    },
    /*Ejemplo de submenu  */
    "submenu.accordion#departments": {
        "children": [
            "menu#department__one"
        ]
    },
    "menu#department__one": {
        "children": [
            "menu-item#category__one",
            "menu-item#category__two"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one": {
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "Sin Alcohol",
                "text": "Sin Alcohol"
            }
        }
    },
    "menu-item#category__two": {
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "notFollow": true,
                "tagTitle": "con Alcohol",
                "text": "con Alcohol"
            }
        }
    }
}