{
    "icon#header__top-minicart": {
    "props": {
        "id": "erick-cart",
        "size": 20
    }
},
/*Minicart */
"minicart.v2": {
    "props": {
        "MinicartIcon": "icon#header__top-minicart",
        "variation": "drawer",
        "itemCountMode": "total",
        "blockClass":"minicart__content"
    },
    "children": [
        "minicart-base-content"
    ]
},

"icon-cart#header__top-minicart": {
    "props": {
      "size": 24
    }
  },
"minicart-base-content": {
    "blocks": [
        "minicart-empty-state"
    ],
    "children": [
        "minicart-product-list",
        "flex-layout.row#minicart__footer"
    ],
    "props": {
        "blockClass": "minicart-product-list"
    }
}, "flex-layout.row#minicart__footer": {
    "children": [
        "flex-layout.col#minicart__footer"
    ],
    "props": {
        "blockClass": "minicart__footer"
    }
},
"flex-layout.col#minicart__footer": {
    "children": [
        "minicart-summary",
        "minicart-checkout-button"
    ],
    "props": {
        "blockClass": "minicart__footer-info"
    }
},"minicart-product-list": {
    "blocks": [
        "product-list#minicart"
        
    ],
    "props": {
        "blockClass": "minicart-product-list-container"
    }
},
"product-list#minicart": {
    "blocks": [
        "product-list-content-desktop"
    ],
    "props": {
        "blockClass": "minicart-product-list"
    }
},
"minicart-summary":{
"blocks":[
    "checkout-summary.compact#minicart"
], "props":{
    "blockClass":"checkout__summary_minicart"
}
},
"minicart-checkout-button":{
    "props":{
        "finishShoppingButtonLink":"/checkout/#",
        "blockClass":"checkout__summary_button"
    }
},
"checkout-summary.compact#minicart": {
    "children": [
        "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
"minicart-empty-state": {
    "children": [
        "flex-layout.row#minicart__empty"
    ],
    "props": {
        "blockClass": "minicart-empty-state"
    }
},
"flex-layout.row#minicart__empty": {
    "children": [
        "flex-layout.col#minicart__empty"
    ],
    "props": {
        "blockClass": "minicart-empty-flexrow"
    }
},
"flex-layout.col#minicart__empty": {
    "children": [
        "icon-cart#minicart__empty-icon",
        "rich-text#minicart__empty-rich-text"
    ],
    "props": {
        "blockClass": "minicart-empty-flexcol"
    }
},
"icon-cart#minicart__empty-icon": {
    "props": {
        "size": 30,
        "blockClass":"minicart-empty-icon"
    }
},

"rich-text#minicart__empty-rich-text": {
    "props": {
        "text": "En Carulla tenemos miles de productos para que disfrutes los mejores placeres todos los días.",
        "blockClass":"subgroup__text-information"
    }
},


"product-list-content-desktop": {
    "children": [
        "flex-layout.row#minicart__row-desktop"
    ],
    "props": {
        "blockClass": "minicart-product-list-content-desktop"
    }
},
"flex-layout.row#minicart__row-desktop": {
    "children": [
        "flex-layout.col#minicart__col-image",
        "flex-layout.col#minicart__col-info",
        "flex-layout.col#minicart__col-remove"
    ],
    "props": {
        "blockClass": "minicart__row-desktop"
    }
},
"flex-layout.col#minicart__col-image": {
    "children": [
        "product-list-image"
    ],
    "props": {
        "blockClass": "minicart__col-image"
    }
},
"flex-layout.col#minicart__col-info": {
    "children": [
        "vtex.product-list@0.x:product-name",
        "quantity-selector#minicart",
        "price"
    ],
    "props": {
        "blockClass": "minicart__col-info"
    }
},
"quantity-selector#minicart": {
    "props": {
        "mode": "stepper",
        "blockClass":"minicart-quantity-selector"
    }
},
"flex-layout.col#minicart__col-remove": {
    "children": [
        "remove-button"
    ],
    "props": {
        "marginLeft": "6",
        "verticalAlign": "middle",
        "blockClass":"minicart__col-remove"
    }
}


}