{
    "flex-layout.row#product__info": {
        "title": "información general de PDP",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ],
        "props": {
            "blockClass": "Product__info-row"
        }
    },
    "flex-layout.col#product__info--image": {
        "title": "imagenes de producto",
        "children": [
            "vtex.store-components:product-name",
            "product-identifier.product",
            "sku-selector",
            "product-images#product__info-image",
            "flex-layout.row#product__tabs"
        ],
        "props": {
            "blockClass": "Product__info-image"
        }
    },
    "product-identifier.product": {
        "props": {
            "label": "default", //'default' | 'custom' | 'hide'
            "customLabel": "teste", // text if label is custom
            "idField": "skuReferenceId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
        }
    },
    "product-images#product__info-image": {
        "title": "Imagenes",
        "props": {
            "aspectRatio": "1:1",
            "displayThumbnailsArrows": false,
            "blockClass":"Product__info-image-product"
        }
    },
    "flex-layout.col#product__info--data": {
        "title": "Data producto",
        "children": [
            "product-price#product-details",
            "product-quantity",
            "flex-layout.row#buy-button",
            "shipping-simulator",
            "share#default"
        ],
        "props": {
            "blockClass": "Product__info-data"
        }
    },
    "product-price#product-details": {
        "props": {
          "showInstallments": true,
          "showSavings": true
        }
      },
      "flex-layout.row#buy-button": {
        "props": {
          "marginTop": 4,
          "marginBottom": 7
        },
        "children": ["buy-button"]
      },
    
      "share#default": {
        "props": {
          "social": {
            "Facebook": true,
            "WhatsApp": true,
            "Twitter": false,
            "Pinterest": true
          }
        }
      },

      "product-description":{
        "props":{
            "showtitle":true,
        "title":"Data producto"        }
      }




    /*,

    "flex-layout.col#product__info--data": {
        "title": "Data producto",
        "children":[
            "vtex.store-components:product-name",
            "product-price",
            //"product-add-to-list-button", no refleja nada
            "product-quantity",
            //"product-description", no refleja nada
            "add-to-cart-button",
            "share"
            //"modal-trigger#add-to-cart-info"
            
        ]
    },
    "rich-text#product__promo-info":{
        "props":{
            "text":""
        }
    },

    "modal-trigger#add-to-cart-info":{
        "children":[
            "add-to-cart-info"
        ],
        "props":{
            "customPixelEvent":"modal-trigger"
        }
    }*/
}