{
    "flex-layout.row#product__info": {
        "title": "información general de PDP",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
   "flex-layout.col#product__info--image": {
        "title": "imagenes de producto",
        "children":[
           "product-images#product__info-image"
        ]
    },

    
    "product-images#product__info-image":{
        "title":"Imagenes",
        "props":{
            "aspectRatio":"1:1",
            "displayThumbnailsArrows":false
        }
    },



    "flex-layout.col#product__info--data": {
        "title": "Data producto",
        "children":[
            "vtex.store-components:product-name",
            "product-price",
            //"product-add-to-list-button", no refleja nada
            "product-quantity",
            //"product-description", no refleja nada
            "add-to-cart-button",
            "share"
            //"modal-trigger#add-to-cart-info"
            
        ]
    },
    "rich-text#product__promo-info":{
        "props":{
            "text":""
        }
    }/*,

    "modal-trigger#add-to-cart-info":{
        "children":[
            "add-to-cart-info"
        ],
        "props":{
            "customPixelEvent":"modal-trigger"
        }
    }*/
}