{
    "responsive-layout.mobile": {
        "title": "Home Principal",
        "props": {
            "blockClass": "home__container-mobile"
        },
        "children": [
            "whatsapp-button",
            "flex-layout.row#welcome__section",
            "flex-layout.row#section__one-homeUp",
            "rich-text#title__section-two-mobile",
            "flex-layout.row#section__two-categories-mobile",
            "flex-layout.row#section__three-yourmarket",
            "flex-layout.row#section__four-bestsellers-content",
            "flex-layout.row#section__five-wines-content",
            "flex-layout.row#section__six-yourhome-content",
            "flex-layout.row#section__seven-monthsproducts-content",
            "flex-layout.row#section__eigth-container"
            //"search-result-layout.customQuery#home-search"
        ]
    },
    "whatsapp-button": {
        "props": {
            "logos": "assets/img/whatsapp-logo.webp",
            "phone": "7777777777",
            "message": "VTEX U RLZ",
            "blockClass": "whatsapp__button"
        }
    },
    "list-context.bullet-group": {
        "title": "Contexto de lista de Bullets",
        "children": [
            "slider-layout#bullet-group"
        ],
        "props": {
            "bullets": [
                {
                    "image": "assets/img/queso1.png",
                    "titleBullet": "Queso Importante",
                    "link": {
                        "url": "/quesito"
                    },
                    "width": 80,
                    "heigth": 80
                },
                {
                    "image": "assets/img/queso2.png",
                    "titleBullet": "Queso principal",
                    "link": {
                        "url": "/quesito22"
                    },
                    "width": 80,
                    "heigth": 80
                },
                {
                    "image": "assets/img/queso3.png",
                    "titleBullet": "Queso principal",
                    "link": {
                        "url": "/quesito23"
                    },
                    "width": 80,
                    "heigth": 80
                },
                {
                    "image": "assets/img/queso2.png",
                    "titleBullet": "Queso principal",
                    "link": {
                        "url": "/quesito24"
                    },
                    "width": 80,
                    "heigth": 80
                },
                {
                    "image": "assets/img/queso2.png",
                    "titleBullet": "Queso principal",
                    "link": {
                        "url": "/quesito25"
                    },
                    "width": 80,
                    "heigth": 80
                },
                {
                    "image": "assets/img/queso2.png",
                    "titleBullet": "Queso principal",
                    "link": {
                        "url": "/quesito24"
                    },
                    "width": 80,
                    "heigth": 80
                },
                {
                    "image": "assets/img/queso2.png",
                    "titleBullet": "Queso principal",
                    "link": {
                        "url": "/quesito25"
                    },
                    "width": 80,
                    "heigth": 80
                }
            ]
        }
    },
    "slider-layout#bullet-group": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "mobile": 3
            },
            "infinite": true,
            "blockClass": "",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            },
            "arrowSize": 25,
            "centerMode": "disabled",
            "showNavigationArrows": "always",
            "fullWidth": false
        }
    },
    "mega-menu#home_menu": {
        "props": {
            "blockClass": "home__menu",
            "openOnly": "horizontal"
        }
    },
    "flex-layout.row#welcome__section": {
        "children": [
            /*"image#section__one-welcome-mobile",*/
            "image#section__one-welcome"
        ],
        "props": {
            "fullWidth": "true",
            "marginBottom": 5,
            "marginTop": 5,
            "blockClass": "image__welcome-content"
        }
    },
    "image#section__one-welcome-mobile": {
        "props": {
            "src": "assets/img/header2.jpg",
            "title": "Banner principal",
            "blockClass": "image__welcome-mobile"
        }
    },
    "flex-layout.row#section__two-categories-mobile": {
        "children": [
            "flex-layout.row#section__two-categories",
            "flex-layout.row#section__two-categories2"
        ],
        "props": {
            "blockClass": "section__two-categories-mobile"
        }
    },
    "rich-text#title__section-two-mobile": {
        "props": {
            "text": "Lo mejor para ti",
            "textAlignment": "CENTER",
            "blockClass": "title__section-two-mobile"
        }
    }
}