{
    "store.custom#faq": {
        "blocks": [
            "flex-layout.row#faq"
        ]
    },
    "flex-layout.row#faq": {
        "children": [
            "flex-layout.col#faq"
        ]
    },
    "flex-layout.col#faq": {
        "children": [
            "flex-layout.row#title__content",
            "flex-layout.row#category__content",
            "flex-layout.row#paragraph__content",
            "flex-layout.row#link__content"
        ],
        "props": {
            "blockClass": "faq__content"
        }
    },
    "flex-layout.row#title__content": {
        "children": [
            "rich-text#title"
        ],
        "props": {
            "blockClass": "title__content"
        }
    },
    "rich-text#title": {
        "props": {
            "text": "Centro de Ayuda",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "title__content-text"
        }
    },
    "flex-layout.row#category__content": {
        "children": [
            "rich-text#faq-faq",
            "rich-text#policies-faq",
            "rich-text#contact-faq",
            "rich-text#store-faq"
        ],
        "props": {
            "blockClass": "category__content"
        }
    },
    "rich-text#faq-faq": {
        "props": {
            "text": "[Preguntas frecuentes](/preguntas-frecuentes)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "subtitle__content-text"

        }
    },
    "rich-text#policies-faq": {
        "props": {
            "text": "[Politica de cambios y devoluciones](/cambios)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "subtitle__content-text"
        }
    },
    "rich-text#contact-faq": {
        "props": {
            "text": "[Contacto](/contactos)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "subtitle__content-text"
        }
    },
    "rich-text#store-faq": {
        "props": {
            "text": "[Almacenes](/preguntas-frecuentes)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "subtitle__content-text"
        }
    },
    "flex-layout.row#paragraph__content": {
        "children": [
            "pdf-reader"
           // "rich-text#paragraph-faq"
        ],
        "props": {
            "blockClass": "paragraph__content"
        }
    },
    "rich-text#paragraph-faq": {
        "props": {
            "text": "En carulla.com sabemos que la excelencia no es la mejor manera de actuar; es la única!. Por eso Queremos proveer a nuestros clientes una experiencia de compra única, estableciendo un vínculo emocional fuerte, por lo que a continuación encontrara un listado de preguntas y respuestas que le ayudaran a resolver sus inquietudes y que facilitan su compra a través de Carulla.com ya que queremos ser líderes en atención, calidez, amabilidad y vínculo de cercanía con usted.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "paragraph__content-text"
        }
    },
    "flex-layout.row#link__content": {
        "children": [
            "flex-layout.col#link__content-one"
        ],
        "props": {
            "blockClass": "link__content"
        }
    },
    "flex-layout.col#link__content-one": {
        "children": [
            "disclosure-layout#simple",
            "disclosure-layout#simple",
            "disclosure-layout#simple",
            "disclosure-layout#simple"
        ],
        "props": {
            "blockClass": "link__content-onecol"
        }
    },
    "disclosure-layout#simple": {
        "children": [
            "disclosure-trigger#simple",
            "disclosure-content#simple"
        ],"props": {
            "blockClass": "disclosure__links-content"
    }},
    "disclosure-trigger#simple": {
        "children": [
            "rich-text#question__faq"
        ],"props": {
            "blockClass": "trigger__links-content",
            "as": "a"
    }
    },
    "disclosure-content#simple": {
        "children": [
            "rich-text#answer__faq"
        ],"props": {
            "blockClass": "content__links-content"
    }
    },
    "rich-text#question__faq": {
        "props": {
        "text": "Como Realizar un cambio?                                                                                                                 ",
        "blockClass": "links__text-question"
        }
    },
    "rich-text#answer__faq": {
        "props": {
        "text": "**Cambio no relacionado con la garantía**.",
        "blockClass": "links__text-answer"
    }
    },
    "pdf-reader":{
    "props":{
        "pdfUrl": "assets/documents/archivo.pdf",
        "width": 500,
        "height": 800
    }
    }

}

/*"flex-layout.col#link__content-one": {
        "children": [
            "rich-text#faq-one",
            "rich-text#faq-two",
            "rich-text#faq-three",
            "rich-text#faq-four"
        ]
    },
    
    "rich-text#faq-one": {
        "props": {
            "text": "¿Como Comprar?",
            "textAlignment": "CENTER",
            "blockClass": "wrapper"
        }
    },
    "rich-text#faq-two": {
        "props": {
            "text": "Medios de pago ",
            "textAlignment": "CENTER",
            "blockClass": "wrapper"
        }
    },
    "rich-text#faq-three": {
        "props": {
            "text": "Entregas",
            "textAlignment": "CENTER",
            "blockClass": "wrapper"
        }
    },
    "rich-text#faq-four": {
        "props": {
            "text": "Inconvenientes con la pagina",
            "textAlignment": "CENTER",
            "blockClass": "wrapper"
        }
    }*/