{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__desktop-top",
      "flex-layout.row#footer__desktop-middle",
      "flex-layout.row#footer__desktop-bottom"
    ],
    "props": {
      "blockClass": "footer-layout-cascade"
    }
  },
  /*Start first part */
  "flex-layout.row#footer__desktop-top": {
    "children": [
      "flex-layout.col#footer__desktop-contact",
      "flex-layout.col#footer__desktop-suscribe",
      "flex-layout.col#footer__desktop-app"
    ],
    "props": {
      "blockClass": "footer__desktop-top"
    }
  },
  "flex-layout.col#footer__desktop-contact": {
    "children": [
      "rich-text#contact__desktop-title",
      "flex-layout.col#contact__desktop-elements"
    ],
    "props": {
      "blockClass": "footer__desktop-contact"
    }
  },
  //-----------------Start First footer column first group
  "rich-text#contact__desktop-title": {
    "props": {
      "text": "Contáctanos",
      "fontSize": "20px",
      "color": "#5a5a5a",
      "blockClass": "group__desktop-title"
    }
  },
  "flex-layout.col#contact__desktop-elements": {
    "children": [
      "flex-layout.row#elements__contact-phone",
      "flex-layout.row#elements__contact-wpp-sell",
      "flex-layout.row#elements__contact-wpp-service",
      "flex-layout.row#elements__contact-tel-service",
      "flex-layout.row#elements__contact-medellin",
      "flex-layout.row#elements__contact-rest"
    ],
    "props": {
      "blockClass": "contact__desktop-elements"
    }
  },
  "flex-layout.row#elements__contact-phone": {
    "children": [
      "rich-text#information-tel",
      "rich-text#link-information"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-tel": {
    "props": {
      "text": "Ventas telefónicas:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information": {
    "props": {
      "text": "[(601) 425 28 28](https://www.carulla.com/tel:%20(601)%20425%2028%2028)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-wpp-sell": {
    "children": [
      "rich-text#information-wpp-sell",
      "rich-text#link-information-wpp-sell"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-wpp-sell": {
    "props": {
      "text": "Ventas Whatsapp:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-wpp-sell": {
    "props": {
      "text": "[(+57) 305 261 44 67](https://www.carulla.com/tel:%20(+57)%20305%20261%2044%2067)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-wpp-service": {
    "children": [
      "rich-text#information-wpp-service",
      "rich-text#link-information-wpp-service"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-wpp-service": {
    "props": {
      "text": "Servicio al cliente whatsapp:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-wpp-service": {
    "props": {
      "text": "[(+57) 305 261 54 42](https://www.carulla.com/tel:%20(+57)%20305%20261%2044%2067)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-tel-service": {
    "children": [
      "rich-text#information-tel-service",
      "rich-text#link-information-tel-service"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-tel-service": {
    "props": {
      "text": "Línea de servicio al cliente nacional:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-tel-service": {
    "props": {
      "text": "[01 8000 428 800](https://www.carulla.com/tel:%2001%208000%20428%20800)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-medellin": {
    "children": [
      "rich-text#information-medellin",
      "rich-text#link-information-medellin"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-medellin": {
    "props": {
      "text": "Medellín:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-medellin": {
    "props": {
      "text": "[(4) 604 19 19](https://www.carulla.com/tel:%20(4)%20604%2019%2019)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-rest": {
    "children": [
      "rich-text#link-information-rest"
    ]
  },
  "rich-text#link-information-rest": {
    "props": {
      "text": "[Resto de ciudades](https://www.carulla.com/centro-ayuda-contacto)",
      "blockClass": "subgroup__text-information-sub"
    }
  },
  //-----------------End First footer column first group
  //-----------------Start Second footer column first group
  "flex-layout.col#footer__desktop-suscribe": {
    "children": [
    "flex-layout.row#newsletter__form-suscribe"
    ],
    "props": {
      "blockClass": "footer__desktop-suscribe"
    }
  },

  //---------------Statrt newsletter form---------------//

  "flex-layout.row#newsletter__form-suscribe": {
    "children": [
      "newsletter-form#suscribe"
    ],
    "props": {
      "blockClass": "newsletter__form-suscribe-container"
    }
  },
  "newsletter-form#suscribe": {
    "children": [
      "flex-layout.col#form__header",
      "flex-layout.row#form__suscribe-data",
      "newsletter-checkbox-confirmation"
    ],
    "props": {
      "blockClass": "newsletter__form-suscribe"
    }
  },
  "flex-layout.col#form__header": {
    "children": [
      "rich-text#form__title",
      "rich-text#form__subtitle"
    ],
    "props": {
      "blockClass": "form_header"
    }
  },

  "rich-text#form__title":{
    "props":{
      "text":"Suscríbete a nuestro newsletter",
      "blockClass": "group__desktop-title"
    }
  },

  "rich-text#form__subtitle":{
    "props": {
      "text": "Entérate de nuestras ofertas y lanzamientos exclusivos",
      "blockClass": "subgroup__text-information"
  }},

  "flex-layout.row#form__suscribe-data": {
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "form__suscribe-data"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Ingresa tu correo",
      "blockClass":"newsletter-input-email"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel":  "Suscríbete",
      "blockClass":"newsletter__submit"
    }
  },
  "newsletter-checkbox-confirmation": {
    "props": {
      "checkboxLabel": "Acepto términos y condiciones, términos y condiciones marketplace y autorizo el tratamiento de mis datos personales con las siguientes condiciones.",
      "firstLabelLink": {
        "props": {
          "url": "https://www.carulla.com/terminos-condiciones",
          "text": "términos y condiciones",
          "blockClass":"newsletter__checkbox-confirmation-block"
        }
      }
    }
  },
  //-----------------End second footer column first group
  //-----------------Start third footer column first group
  "flex-layout.col#footer__desktop-app": {
    "children": [
      "flex-layout.row#app__desktop-code",
      "flex-layout.col#app__desktop-social-media"
    ],
    "props": {
      "blockClass": "footer__desktop-app"
    }
  },
  "flex-layout.row#app__desktop-code": {
    "children": [
      "flex-layout.col#code__group"
    ],
    "props": {
      "blockClass": "app__desktop-code"
  }
},
  "flex-layout.col#code__group": {
    "children": [
      "rich-text#Title",
      "flex-layout.row#code__flex"
    ],
    "props": {
      "blockClass": "code__group"
  }
  },
  "rich-text#Title": {
    "props": {
      "text": "¡Descarga gratis la app!",
      "blockClass": "group__desktop-title"
    }
  },
  "flex-layout.row#code__flex": {
    "children": [
      "image#code__flex-qr",
      "rich-text#code__flex-qr",
      "image#code__flex-app"
    ],
    "props": {
      "blockClass": "code__flex"
  }
  },
  "image#code__flex-qr": {
    "props": {
      "src": "assets/img/qr.png",
      "blockClass":"code__flex-qr-image"
    }
  },
  "rich-text#code__flex-qr": {
    "props": {
      "text": "app",
      "blockClass":"code__flex-qr-text"
    }
  },
  "image#code__flex-app": {
    "props": {
      "src": "assets/img/app.png",
      "blockClass":"code__flex-app-image"
    }
  },
  "flex-layout.col#app__desktop-social-media": {
    "children": [
      "social-networks#app__desktop-social-media"
    ],
    "props": {
      "blockClass": "app__desktop-social-media"
  }
  },
  "flex-layout.row#social-media__app-media": {
    "children": [
      "social-networks#app__desktop-social-media"
    ],
    "props": {
      "horizontalAlign": "around",
      "marginTop": 9,
      "colGap": 6,
      "blockClass":"container__social-media"
    }
  },
  "social-networks#app__desktop-social-media": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Twitter"
        },
        {
          "url": "https://instagram.com/foo",
          "name": "Instagram"
        },
        {
          "url": "https://youtube.com/foo",
          "name": "Youtube"
        }
      ],
      "title": "Síguenos en:",
      "blockClass":"image__social-media"
    }
  },
  //-----------------End third footer column first group
  //-----------------Start disclosure footer row second group
  "flex-layout.row#footer__desktop-middle": {
    "children": [
      "flex-layout.col#desktop__middle-top-content-information"
      //"flex-layout.row#desktop__middle-top-content"
    ]
  },
  /*
  "flex-layout.row#desktop__middle-top-content":{
    "children":[
      "flex-layout.col#desktop__middle-top-content"
    ]
  },

  "flex-layout.col#desktop__middle-top-content":{
    "children":[
      "flex-layout.row#desktop__middle-top-content-information"
      
    ]
  },
*/
  "flex-layout.col#desktop__middle-top-content-information": {
    "children": [
      "disclosure-layout#information__desktop"
    ]
  },
  "disclosure-layout#information__desktop": {
    "children": [
      "disclosure-trigger#information",
      "disclosure-content#information"
    ]
  },
  "disclosure-trigger#information": {
    "children": [
      "rich-text#information"
    ],
    "props": {
      "as": "h4"
    }
  },
  "rich-text#information": {
    "props": {
      "text": "Más Información",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "disclosure-content#information": {
    "children": [
      "flex-layout.row#desktop__middle-bottom-content"
    ]
  },
  "flex-layout.row#desktop__middle-bottom-content": {
    "children": [
      "flex-layout.col#bottom__content-first",
      "flex-layout.col#bottom__content-first",
      "flex-layout.col#bottom__content-first"
      //  "flex-layout.col#bottom__content-second",
      // "flex-layout.col#bottom__content-third"
    ],
    "props": {
      "blockClass": "desktop__middle-bottom-content"
    }
  },
  //----------------------------------
  "flex-layout.col#bottom__content-first": {
    "children": [
      "disclosure-layout#first__inner-content"
    ]
  },
  "disclosure-layout#first__inner-content": {
    "children": [
      "disclosure-trigger#first__inner-content",
      "disclosure-content#first__inner-content"
    ],
    "props": {
      "initialVisibility": "visible",
      "animated": false
    }
  },
  "disclosure-trigger#first__inner-content": {
    "children": [
      "rich-text#first__inner-text"
    ],
    "props": {
      "as": "h4"
    }
  },
  "rich-text#first__inner-text": {
    "props": {
      "text": "Centro de ayuda",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "disclosure-content#first__inner-content": {
    "children": [
      "rich-text#answer1",
      "rich-text#answer2",
      "rich-text#answer3",
      "rich-text#answer4",
      "rich-text#answer5"
    ]
  },
  "rich-text#answer1": {
    "props": {
      "text": "[Chat](https://api.whatsapp.com/send?phone=573052614467&text=Hola,+quiero+realizar+una+compra&utm_source=Webchat&utm_medium=Webchat_Carulla&utm_campaign=Webchat_Carulla&utm_id=232901)"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "[Preguntas Frecuentes](/preguntas-frecuentes)"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "[Política de cambio y devoluciones](https://www.carulla.com/politicas-cambios-devoluciones)"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "[Contacto](https://www.carulla.com/contacto)"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "[Almacenes](https://www.carulla.com/almacenes)"
    }
  },
  //------------------------------
  /*
    "flex-layout.col#bottom__content-second":{
      "children":[
       // "disclosure-layout#second__inner-content"
       "disclosure-layout#first__inner-content"
      ]
   },
   "disclosure-layout#second__inner-content":{
    "children":[
      "disclosure-trigger#second__inner-content",
      "disclosure-content#second__inner-content"
    ]
  },



    "flex-layout.col#bottom__content-third":{
      "children":[
        //"disclosure-layout#third__inner-content"
        "disclosure-layout#first__inner-content"
      ]
   },

   "disclosure-layout#third__inner-content":{
    "children":[
      "disclosure-trigger#third__inner-content",
      "disclosure-content#third__inner-content"
    ]
  },
*/
  //-----------------End disclosure footer row second group
  //-----------------Start one footer row three group
  "flex-layout.row#footer__desktop-bottom": {
    "children": [
      "flex-layout.col#bottom__footer-first",
      "flex-layout.col#bottom__footer-second"
    ],
    "props": {
      "blockClass": "bottom__footer"
    }
  },
  "flex-layout.col#bottom__footer-first": {
    "children": [
      "flex-layout.row#section__footer-first"
    ]
  },
  "flex-layout.row#section__footer-first": {
    "children": [
      "flex-layout.col#first__section-group-one",
      "flex-layout.col#first__section-group-two"
    ],
    "props": {
      "blockClass": "first__section-group"
    }
  },
  "flex-layout.col#first__section-group-one": {
    "children": [
      "rich-text#visit-us"
    ],
    "props": {
      "blockClass": "first__section-group-one-text"
    }
  },
  "rich-text#visit-us": {
    "props": {
      "blockClass": "visita",
      "text": "Visita también:",
      "textAlignment": "center",
      "textPosition": "center"
    }
  },
  "flex-layout.col#first__section-group-two": {
    "children": [
      "flex-layout.row#first__section-group-two-logos"
    ]
  },
  "flex-layout.row#first__section-group-two-logos": {
    "children": [
      "logo#logo__one",
      "logo#logo__two",
      "logo#logo__three",
      "logo#logo__four"
    ],
    "props": {
      "blockClass": "first__section-group-two-logos"
    }
  },
  "logo#logo__one": {
    "props": {
      "blockClass": "logo__one",
      "url": "assets/img/exito.svg"
    }
  },
  "logo#logo__two": {
    "props": {
      "blockClass": "logo__two",
      "url": "assets/img/viva.svg"
    }
  },
  "logo#logo__three": {
    "props": {
      "blockClass": "logo__three",
      "url": "assets/img/super-inter.svg"
    }
  },
  "logo#logo__four": {
    "props": {
      "blockClass": "logo__four",
      "url": "assets/img/surtimax.svg"
    }
  },
  "flex-layout.col#bottom__footer-second": {
    "children": [
      "rich-text#footer__text-rigths"
    ],
    "props": {
      "blockClass": "text-rigths"
    }
  },
  "rich-text#footer__text-rigths": {
    "props": {
      "blockClass": "rights",
      "text": "2022 Carulla ® marca registrada de Grupo Éxito S.A. NIT 890900608-9. Todos los derechos reservados",
      "textAlignment": "center",
      "textPosition": "center"
      
    }
  }

  //-----------------End one footer row three group
}