{

  "header": {
    "title": "Header",
    "blocks": ["header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "notification.bar",
      "header-row#header-top"
    ]
  },
  "header-layout.mobile": {
    "title": "Header mobile",
    "children": ["header-row#header-top"]
  },


  "header-row#header-top": {
    "title": "Header  top",
    "children": [

      "drawer",
      "logo#header__top-logo",
      "icon#header__top-bell",
      "rich-text#header-top",
      "search-bar#header__search",
      "login",
      "minicart.v2"



    ],
    "props": {
      "blockClass": "header__top"
    }
  },

  "notification.bar": {
    /* "children":[
       "rich-text#notification__bar-text",
       "rich-text#notification__bar-link"
     ],*/
    "props": {
      "content": "Envío gratis en tus compras de mercado superiores a $80.000 con tarjetas Carulla"

    }
  },

  "search-bar#header__search": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },


  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },

  "icon#header__top-bell": {
    "props": {
      "id": "mpa-location-input",
      "size": 20

    }
  },

  "rich-text#header-top": {
    "props": {
      "text": " ¿Como quieres recibir tu pedido?",
      "color": "c-on-emphasys"
    }
  },
  "logo#header__top-logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo.png",
      "width": 26,
      "heigth": 26,
      "href": "/"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-delicatessen",
      "menu-item#category-bebidas",
      "menu-item#custom-vinos"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#category-delicatessen": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Delicatessen",
        "text": "Delicatessen"
      }
    }
  },

  "menu-item#category-bebidas": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Bebidas",
        "text": "Bebidas"
      }
    }
  },

  /*Ejemplo de submenu  */

  "menu-item#custom-vinos": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Vainos",
        "text": "Vinos"
      }
    },
    "blocks": ["submenu.accordion#departments"]
  },

  "submenu.accordion#departments": {
    "children": [
      "menu#department__one"
    ]
  },
  "menu#department__one": {
    "children": [
      "menu-item#category__one",
      "menu-item#category__two"
    ],
    "props": {
      "orientation": "vertical"
    }
  },


  "menu-item#category__one": {
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "notFollow": true,
        "tagTitle": "Sin Alcohol",
        "text": "Sin Alcohol"
      }
    }
  },

  "menu-item#category__two": {
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "notFollow": true,
        "tagTitle": "con Alcohol",
        "text": "con Alcohol"
      }
    }
  },



  "login": {
    "props": {
      "optionsTitle": "Cuenta",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showIconProfile": true,
      "hasGoogleOneTap": true,
      "identifierPlaceholder": "holaaaaa",
      "hideIconLabel": true

    }
  },

  "icon#header__top-minicart": {
    "props": {
      "id": "erick-cart",
      "size": 20
    }
  },

  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#header__top-minicart",
      "itemCountMode": "total"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "minicart-empty-state":{
    "children": [
      "flex-layout.row#minicart__empty"
    ]
  },
  "flex-layout.row#minicart__empty":{
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },

  "flex-layout.col#minicart__empty":{
    "children": [
      "icon-cart#minicart__empty-icon"
    ]
  },

  "icon-cart#minicart__empty-icon":{
    "props": {
      "size":60
    }
  },

  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },

  "minicart-product-list": {

  }

}