{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "notification.bar",
      "header-row#header-top"
    ]
  },

  "header-layout.mobile": {
    "title": "Header mobile",
    "children": [
      "header-row#header-top"
    ]
  },

  "header-row#header-top": {
    "title": "Header  top",
    "children": [
        "drawer",
        "logo#header__top-logo",
        "icon#header__top-bell",
        "rich-text#header-top",
        "search-bar#header__search",
        "login",
        "minicart.v2"
    ],
    "props": {
        "blockClass": "header__top"
    }
},
"logo#header__top-logo": {
  "title": "logo",
  "props": {
      "url": "assets/img/logo.png",
      "width": 26,
      "heigth": 26,
      "href": "/"
  }
},
"search-bar#header__search": {
  "blocks": [
      "autocomplete-result-list.v2"
  ],
  "props": {
      "openAutocompleteOnFocus": true
  }
},
"autocomplete-result-list.v2": {
  "blocks": [
      "product-summary"
  ]
},
"icon#header__top-bell": {
  "props": {
      "id": "mpa-location-input",
      "size": 20
  }
},
"rich-text#header-top": {
  "props": {
      "text": " ¿Como quieres recibir tu pedido?",
      "color": "c-on-emphasys",
      "blockClass": "header__top-paragraph"
  }
}

}