{

  "header": {
    "title": "Header",
    "blocks": ["header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "notification.bar",
      "header-row#header-top"
    ]
  },
  "header-layout.mobile": {
    "title": "Header mobile",
    "children": ["header-row#header-top"]
  },


  "header-row#header-top": {
    "title": "Header  top",
    "children": [

      "drawer",
      "logo#header__top-logo",
      "icon#header__top-bell",
      "rich-text#header-top",
      "search-bar#header__search",
      "login",
      "minicart.v2"



    ],
    "props": {
      "blockClass": "header__top"
    }
  },

  "notification.bar": {
    /*"children":[
       "rich-text#notification__bar-text",
       "rich-text#notification__bar-link"
     ]*/
     //8
    "props": {
      "content": "Envío gratis en tus compras de mercado superiores a $80.000 con tarjetas Carulla"
    }
  },
  "rich-text#notification__bar-text":{
    "props": {
      "text": "Envío gratis en tus compras de mercado superiores a $80.000 con tarjetas Carulla"

  }},

  "rich-text#notification__bar-link":{
    "props": {
      "text": "Envío gratis en tus compras de mercado superiores a $80.000 con tarjetas Carulla"

      
  }},

  "search-bar#header__search": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },


  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },

  "icon#header__top-bell": {
    "props": {
      "id": "mpa-location-input",
      "size": 20

    }
  },

  "rich-text#header-top": {
    "props": {
      "text": " ¿Como quieres recibir tu pedido?",
      "color": "c-on-emphasys",
      "blockClass": "header__top-paragraph"
    }
  },
  "logo#header__top-logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo.png",
      "width": 26,
      "heigth": 26,
      "href": "/"
    }
  },

  "drawer": {
    "children": [
      "vtex.menu@2.x:menu#drawer"
    ]
  },
  "vtex.menu@2.x:menu#drawer": {
    "children": [
      "rich-text#head-menu",
      "menu-item#category-eventos",
      "menu-item#category-lanzamientos" ,
      "rich-text#body-menu",
      "menu-item#category-vinos",
      "menu-item#category-bebidas",
      "menu-item#category-delicatessen" ,
      "menu-item#category-panaderia",
      "menu-item#category-pollo",
      "menu-item#category-frutas",
      "menu-item#category-despensa",
      "menu-item#category-lacteos",
      "menu-item#category-preparados",
      "menu-item#category-congelados",
      "menu-item#category-limpieza",
      "menu-item#category-salud",
      "menu-item#category-electrodomesticos",
      "menu-item#category-tecnologia",
      "menu-item#category-moda",
      "menu-item#category-hogar",
      "menu-item#category-deporte",
      "menu-item#category-otros",
      "menu-item#category-cocina" /*,
     "rich-text#footer-menu",
      "rich-text#footer-menu",
      "rich-text#footer-menu"*/
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "rich-text#head-menu": {
    "props": {
      "text": "Lo Ultimo"
    }
  },

  "menu-item#category-eventos": {
    "props": {
      "id": "menu-item-eventos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Eventos del mes",
        "text": "Eventos del mes"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": false
    }
  },

  "menu-item#category-lanzamientos": {
    "props": {
      "id": "menu-item-lanzamientos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Nuevos Lanzamientos",
        "text": "Nuevos Lanzamientos"
      },
      "iconProps": {
        "id": "mpa-globe",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": false
    }
  },

  "rich-text#body-menu":{
    "props": {
      "text": "Categorías"
    }
  },

  "menu-item#category-delicatessen": {
    "props": {
      "id": "menu-item-delicatessen",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "delicatessen",
        "text": "delicatessen"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": false
    }
  },


  "menu-item#category-bebidas": {
    "props": {
      "id": "menu-item-bebidas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Bebidas",
        "text": "Bebidas, pasabocas y dulces"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": false
    }
  },

  "menu-item#category-vinos": {
    "props": {
      "id": "menu-item-vinos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Vainos",
        "text": "Vinos y licores"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": false
    }
  },
  "menu-item#category-panaderia": {
    "props": {
      "id": "menu-item-panaderia",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "panaderia",
        "text": "panaderia"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },

  "menu-item#category-pollo": {
    "props": {
      "id": "menu-item-pollo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Pollo, carnes y  pescado",
        "text": "Pollo, carnes y  pescado"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": false
    }
  },
  "menu-item#category-frutas": {
    "props": {
      "id": "menu-item-frutas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Frutas y Verduras",
        "text": "Frutas y Verduras"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-despensa": {
    "props": {
      "id": "menu-item-despensa",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Despensa",
        "text": "Despensa"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-lacteos": {
    "props": {
      "id": "menu-item-lacteos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Lácteos, huevos y refrigerados",
        "text": "Lácteos, huevos y refrigerados"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-preparados": {
    "props": {
      "id": "menu-item-preparados",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Comidas Preparadas",
        "text": "Comidas Preparadas"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-congelados": {
    "props": {
      "id": "menu-item-congelados",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Congelados",
        "text": "Congelados"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-limpieza": {
    "props": {
      "id": "menu-item-limpieza",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Limpieza del hogar",
        "text": "Limpieza del hogar"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-salud": {
    "props": {
      "id": "menu-item-salud",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Salud y belleza",
        "text": "Salud y belleza"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },"menu-item#category-electrodomesticos": {
    "props": {
      "id": "menu-item-electrodomesticos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Electrodomesticos",
        "text": "Electrodomesticos"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-tecnologia": {
    "props": {
      "id": "menu-item-tecnologia",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Tecnologia",
        "text": "Tecnologia"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-moda": {
    "props": {
      "id": "menu-item-moda",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Moda y Accesorios",
        "text": "Moda y Accesorios"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-hogar": {
    "props": {
      "id": "menu-item-hogar",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Hogar y Decoración",
        "text": "Hogar y Decoración"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-deporte": {
    "props": {
      "id": "menu-item-deporte",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Deporte y tiempo libre",
        "text": "Deporte y tiempo libre"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-otros": {
    "props": {
      "id": "menu-item-otros",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Otras Categorías",
        "text": "Otras Categorías"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
    }
  },
  "menu-item#category-cocina": {
    "props": {
      "id": "menu-item-cocina",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Escuela de Cocina",
        "text": "Escuela de Cocina"
      },
      "iconProps": {
        "id": "mpa-play",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight":true
      
    }
  },

  /*Ejemplo de submenu  */
  /*
    "blocks": ["submenu.accordion#departments"]
  },

  "submenu.accordion#departments": {
    "children": [
      "menu#department__one"
    ]
  },
  "menu#department__one": {
    "children": [
      "menu-item#category__one",
      "menu-item#category__two"
    ],
    "props": {
      "orientation": "vertical"
    }
  },


  "menu-item#category__one": {
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "notFollow": true,
        "tagTitle": "Sin Alcohol",
        "text": "Sin Alcohol"
      }
    }
  },

  "menu-item#category__two": {
    "props": {
      "id": "category__one",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "notFollow": true,
        "tagTitle": "con Alcohol",
        "text": "con Alcohol"
      }
    }
  },
*/


  "login": {
    "props": {
      "optionsTitle": "Cuenta",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showIconProfile": true,
      "hasGoogleOneTap": true,
      "identifierPlaceholder": "holaaaaa",
      "hideIconLabel": true

    }
  },

  "icon#header__top-minicart": {
    "props": {
      "id": "erick-cart",
      "size": 20
    }
  },

  /*Minicart */

  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#header__top-minicart",
      "variation":"popup",
      "itemCountMode": "total"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "minicart-empty-state": {
    "children": [ 
      "flex-layout.row#minicart__empty"
    ]
  },
  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },

  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty-icon",
      "rich-text#minicart__empty-rich-text"
    ]
  },

  "icon-cart#minicart__empty-icon": {
    "props": {
      "size": 30
    }
  },

 
  "minicart-product-list":{
    "blocks": [
      "product-list#minicart"
    ]

  },

  "product-list#minicart":{
"blocks":[
  "product-list-content-desktop"
]
  },

  "product-list-content-desktop":{
    "children": [
      "flex-layout.row#minicart__row-desktop"
    ]
  },

  "flex-layout.row#minicart__row-desktop":{
    "children": [
      "flex-layout.col#minicart__col-image",
      "flex-layout.col#minicart__col-info",
      "flex-layout.col#minicart__col-remove"
    ]
  },

  "flex-layout.col#minicart__col-image":{
    "children": [
      "product-list-image"
      
    ]
  },

  "flex-layout.col#minicart__col-info":{
"children": [
      "vtex.product-list@0.x:product-name",
      "quantity-selector#minicart",
      "price"
    ]
  },

  "quantity-selector#minicart":{
    "props":{
      "mode": "stepper"
    }},
  
    "flex-layout.col#minicart__col-remove":{
      "children": ["remove-button"],
    "props": {
      "marginLeft": "6",
      "verticalAlign": "middle"}
    },
  
  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__footer"
    ]
  },
  "flex-layout.col#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },

  "rich-text#minicart__empty-rich-text":{
    "props":{
      "text": "Hola, Agrega los mejores productos a tu cesta"
    }
  }

}