{
  "store.home": {
    "blocks": [
      "mega-menu#home_menu",
      "flex-layout.row#welcome__section",
      "flex-layout.row#section__one-homeUp",
      "flex-layout.row#section__two-categories",
      "flex-layout.row#section__two-categories2",
      "flex-layout.row#section__three-yourmarket",
      "flex-layout.row#section__four-bestsellers-content",
      "flex-layout.row#section__five-wines-content",
      "flex-layout.row#section__six-yourhome-content",
      "flex-layout.row#section__seven-monthsproducts-content",
      "flex-layout.row#section__eigth-container"
      //"search-result-layout.customQuery#home-search"
     
    ],
    "props": {
      "blockClass": "home__container"
    }
  },
  "mega-menu#home_menu": {
    "props": {
      "blockClass": "home__menu",
      "openOnly": "horizontal"
    }
  },
  "flex-layout.row#welcome__section": {
    "children": [
      "image#section__one-welcome"
    ],
    "props": {
      "fullWidth": "true",
      "marginBottom": 5,
      "marginTop": 5,
      "blockClass": "image__welcome-content"
    }
  },
  "image#section__one-welcome": {
    "props": {
      "src": "assets/img/header1.jpg",
      "title": "Banner principal",
      "blockClass": "image__welcome"
    }
  }
}