{
  "store.home": {
    "blocks": [
      "image#section__one-welcome",
      "flex-layout.row#section__one-homeUp",
      "rich-text#title__section-two",
      "flex-layout.row#section__two-categories"
      //"flex-layout.row#bestforyou__section-three",
      //"flex-layout.row#bestsellers__section-four",
      //"flex-layout.row#bestwines__section-five",
      //"flex-layout.row#yourhome__section-six",
      //"flex-layout.row#monthsproducts__section-seven",
      //"flex-layout.row#prefooter_section-eigth",
      //"flex-layout.row#footer_section-nine",
    ]
  },
  "image#section__one-welcome": {
    "props": {
        "src": "assets/img/header.jpg",
        "max-width": 600,
        "title": "Banner principal"
    }
},
"rich-text#title__section-two": {
  "props": {
      "text": "Lo mejor para ti",
      "textAlignment": "CENTER",
      "textPosition": "left",
      "font": "t-heading-3",
      "textColor": "c-on-base"
  }

}
}