{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props":{
      "blockClass":"store__search-content"
    }
  },

    "store.search#category":{
      "blocks": ["search-result-layout"],
      "props":{
        "blockClass":"store__search-category"
      }
    },
    
    "store.search#subcategory":{
      "blocks": ["search-result-layout"],
      "props":{
        "blockClass":"store__search-subcategory"
      }
    },
    
    "store.search#brand":{
      "blocks": ["search-result-layout"],
      "props":{
        "blockClass":"store__search-brand"
      }
    },

  //  "list-context.product-list#demo1": {
 //     "blocks": ["product-summary.shelf#demo1"],
   //   "children": ["slider-layout#demo-products"]
  //},
"product-summary.shelf": {
  "children": [
    "vtex.store-components:product-name",
    "product-summary-image",
   // "product-rating-inline",
    //"product-summary-space",
    "product-summary-price",
    "product-list-price",
    "product-selling-price",
    "product-summary-sku-selector",
    "add-to-cart-button" // Este se usa en vez del product sumary button porque este otro no renderiza enseguida
  ],
  "props":{
    "blockClass":"product-summary.shelf"
  }
},

"product-summary-sku-selector":{
  "props":{
    "hideImpossibleCombinations":false
  }
},


"slider-layout#demo-products":{

}

/*
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }*/
}

  /*BreadCrumb: sirve como navegador auxiliar en busqueda, es un tipo de icono que va arriba de la busqueda*/

   /*
  "search-result-layout.desktop#department":{
    "children": [
    "flex-layout.row#department__breadcrumb"
    ]
  },

  "flex-layout.row#department__breadcrumb":{
    "children": [
      "flex-layout.col#department__breadcrumb"
    ]
  },

  "flex-layout.col#department__breadcrumb":{
    "children": [
      "breadcrumb.search"
    ]
  },

  "rich-text#desktop-result":{
    "props":{
      "text": "Desktop result"
    }
  },

  "search-result-layout.mobile":{
    "children": [
      "rich-text#mobile-result"
    ]
  },

  "rich-text#mobile-result":{
    "props":{
      "text": "mobile result"
    }
  }
}*/