{
    "flex-layout.row#section__eigth-container":{
        "children":[
            "flex-layout.col#section__eigth-container-group"
        ],
        "props":{
            "blockClass":"section__eigth-container"
        }
        },

    "flex-layout.col#section__eigth-container-group":{
        "children":[
            "flex-layout.row#section__eigth-container-group"

        ]
    },
    "flex-layout.row#section__eigth-container-group":{
        "children":[
            "flex-layout.row#section__eigth-group-one",
            "flex-layout.row#section__eigth-group-two",
            "flex-layout.row#section__eigth-group-three",
            "flex-layout.row#section__eigth-group-four"

        ]
    }
    ,
    "flex-layout.row#section__eigth-group-one": {
        "children": [
            "image#group__one",
            "rich-text#group__one"
        ],
        "props":{
        "colJustify":"around",
        "horizontalAlign":"rigth",
        "blockClass":"group__container"
        
    }
    },
    "image#group__one":{
        "props": {
            "src": "assets/img/regalo.svg",
            "heigth": "20px",
            "width": "30px",
            "blockClass":"flex__image"
        }
    },
    "rich-text#group__one": {
        "props": {
            "text": "Más de 100 mil productos",
            "font": "1rem",
            "blockClass":"flex__text"
        }

    },

    "flex-layout.row#section__eigth-group-two": {
        "children": [
            "image#group__two",
            "rich-text#group__two"
        ],
        "props":{
            "colJustify":"around",
            "horizontalAlign":"rigth",
            "blockClass":"group__container"
    }
    },
    "image#group__two":{
        "props": {
            "src": "assets/img/escudo.svg",
            "heigth": "20px",
            "width": "30px",
            "blockClass":"flex__image"
        }
    },
    "rich-text#group__two": {
        "props": {
            "text": "Compras seguras",
            "font": "1rem",
            "blockClass":"flex__text"
        }

    },
    "flex-layout.row#section__eigth-group-three": {
        "children": [
            "image#group__three",
            "rich-text#group__three"
        ],
        "props":{
        "blockClass":"group__container"
    }
    },

    "image#group__three":{
        "props": {
            "src": "assets/img/puntos.svg",
            "heigth": "20px",
            "width": "30px",
            "blockClass":"flex__image"
        }
    },
    "rich-text#group__three": {
        "props": {
            "text": "Acumulas Puntos",
            "font": "1rem",
            "blockClass":"flex__text"
        }

    },
    "flex-layout.row#section__eigth-group-four": {
        "children": [
            "image#group__four",
            "rich-text#group__four"
        ],
        "props":{
        "blockClass":"group__container"
    }
    },
    "image#group__four":{
        "props": {
            "src": "assets/img/paga.svg",
            "heigth": "20px",
            "width": "30px",
            "blockClass":"flex__image"
        }
    },
    "rich-text#group__four": {
        "props": {
            "text": "Paga en linea o en efectivo",
            "font": "1rem",
            "blockClass":"flex__text"
        }

    }
}