{
    "flex-layout.row#section__four-bestsellers-content": {
        "children": [
            "flex-layout.col#section__four-bestsellers"
        ],
        "props": {
            "blockClass": "section__four-bestsellers-content"
        }
    },
    "flex-layout.col#section__four-bestsellers": {
        "children": [
            "rich-text#title__section-four",
            "list-context.bullet-group",
            "flex-layout.row#content__slider-bestsellers"
        ],
        "props": {
            "blockClass": "section__four-bestsellers-container"
        }
    },
    "flex-layout.row#content__slider-bestsellers": {
        "children": [
            "slider-layout#section__four-bestsellers"
        ],
        "props": {
            "blockClass": "content__slider-bestsellers"
        }
    },
    "slider-layout#section__four-bestsellers": {
        "children": [
            "info-card#bestsellers",
            "info-card#bestsellers",
            "info-card#bestsellers",
            "info-card#bestsellers",
            "info-card#bestsellers"
        ], /*
        "props": {
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            },
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "centerMode": "disabled",
            //"navigationStep": "page",
            //"fullWidth":false,
            "showNavigationArrows": "desktopOnly"*/
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "blockClass": "home__slider",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            },
            "arrowSize": 25,
            "centerMode": "disabled",
            "showNavigationArrows": "always"
        }
    },
    "rich-text#title__section-four": {
        "props": {
            "text": "Lo mas vendido",
            "textAlignment": "CENTER",
            "blockClass":"title__section-four"
        }
    },
    "info-card#bestsellers": {
        "props": {
            "id": "info-card-img1",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/corona__img1.jpg",
            "subhead": "CORONA SIX PACK <br> Coronita 1260 ml <br> <br>$17.100<br>$27.950",
            "callToActionText": "Agregar",
            "textAlignment": "left"
        }
    }
}