{
    "flex-layout.row#section__five-wines-content": {
        "children": [
            "flex-layout.col#section__five-wines"
        ],
        "props": {
            "blockClass": "section__five-wines-content"
        }
    },
    "flex-layout.col#section__five-wines": {
        "children": [
            "rich-text#title__section-five",
            "flex-layout.row#content__slider-wines"
        ],
        "props": {
            "blockClass": "section__five-wines-container"
        }
    },
    "flex-layout.row#content__slider-wines": {
        "children": [
            "slider-layout#section__five-wines"
        ],
        "props": {
            "blockClass": "content__slider-wines"
        }
    },

    "slider-layout#section__five-wines": {
        "children": [
            "info-card#wine",
            "info-card#wine",
            "info-card#wine",
            "info-card#wine",
            "info-card#wine"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "blockClass": "home__slider",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            },
            "arrowSize": 25,
            "centerMode": "disabled",
            "showNavigationArrows": "always"
        }
    },

    "rich-text#title__section-five": {
        "props": {
            "text": "3 por 2 en todos los vinos",
            "textAlignment": "CENTER",
            "blockClass":"title__section-five"
        }
    },
    "info-card#wine": {
        "props": {
            "id": "info-card-img2",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "assets/img/vino__img1.jpg",
            "subhead": "Santa Julia marca exclusiva <br> V.TTO reserva Malbec  Santa <br> Julia Marca exclusiva <br>$55.900<br>$27.950",
            "callToActionText": "Agregar",
            "textAlignment": "left",
            "blockClass":"info__card-wine"
        }
    }
}