{
    "flex-layout.row#section__six-yourhome":{
        "children":[
            "flex-layout.col#six__yourhome-one",
            "flex-layout.col#six__yourhome-two",
            "flex-layout.col#six__yourhome-three",
            "flex-layout.col#six__yourhome-four"
        ],
        "props":{}
    },

    "flex-layout.col#six__yourhome-one":{
        "children":[
            "image#yourhome_one"
        ]
    },

    "image#yourhome_one":{
        "props": {
            "src": "assets/img/todoparati__img1.jpg",
            "maxHeight": 240
        }
    },

    "flex-layout.col#six__yourhome-two":{
        "children":[
            "image#yourhome_two"
        ]
    },

    "image#yourhome_two":{
        "props": {
            "src": "assets/img/todoparati__img2.jpg",
            "maxHeight": 240
        }
    },
    "flex-layout.col#six__yourhome-three":{
        "children":[
            "image#yourhome_three"
        ]
    },

    "image#yourhome_three":{
        "props": {
            "src": "assets/img/todoparati__img3.jpg",
            "maxHeight": 240
        }
    },

    "flex-layout.col#six__yourhome-four":{
        "children":[
            "image#yourhome_four"
        ]
    },

    "image#yourhome_four":{
        "props": {
            "src": "assets/img/todoparati__img4.jpg",
            "maxHeight": 240
        }
    }


}