{

    /*Start first part */
  "flex-layout.row#footer__desktop-top": {
    "children": [
      "flex-layout.col#footer__desktop-contact",
      "flex-layout.col#footer__desktop-suscribe",
      "flex-layout.col#footer__desktop-app"
    ],
    "props": {
      "blockClass": "footer__desktop-top"
    }
  },
  "flex-layout.col#footer__desktop-contact": {
    "children": [
      "rich-text#contact__desktop-title",
      "flex-layout.col#contact__desktop-elements"
    ],
    "props": {
      "blockClass": "footer__desktop-contact"
    }
  },
  //-----------------Start First footer column first group
  "rich-text#contact__desktop-title": {
    "props": {
      "text": "Contáctanos",
      "fontSize": "20px",
      "color": "#5a5a5a",
      "blockClass": "group__desktop-title"
    }
  },
  "flex-layout.col#contact__desktop-elements": {
    "children": [
      "flex-layout.row#elements__contact-phone",
      "flex-layout.row#elements__contact-wpp-sell",
      "flex-layout.row#elements__contact-wpp-service",
      "flex-layout.row#elements__contact-tel-service",
      "flex-layout.row#elements__contact-medellin",
      "flex-layout.row#elements__contact-rest"
    ],
    "props": {
      "blockClass": "contact__desktop-elements"
    }
  },
  "flex-layout.row#elements__contact-phone": {
    "children": [
      "rich-text#information-tel",
      "rich-text#link-information"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-tel": {
    "props": {
      "text": "Ventas telefónicas:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information": {
    "props": {
      "text": "[(601) 425 28 28](/preguntas-frecuentes)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-wpp-sell": {
    "children": [
      "rich-text#information-wpp-sell",
      "rich-text#link-information-wpp-sell"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-wpp-sell": {
    "props": {
      "text": "Ventas Whatsapp:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-wpp-sell": {
    "props": {
      "text": "[(+57) 305 261 44 67](/preguntas-frecuentes)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-wpp-service": {
    "children": [
      "rich-text#information-wpp-service",
      "rich-text#link-information-wpp-service"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-wpp-service": {
    "props": {
      "text": "Servicio al cliente whatsapp:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-wpp-service": {
    "props": {
      "text": "[(+57) 305 261 54 42](/preguntas-frecuentes)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-tel-service": {
    "children": [
      "rich-text#information-tel-service",
      "rich-text#link-information-tel-service"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-tel-service": {
    "props": {
      "text": "Línea de servicio al cliente nacional:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-tel-service": {
    "props": {
      "text": "[01 8000 428 800](/preguntas-frecuentes)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-medellin": {
    "children": [
      "rich-text#information-medellin",
      "rich-text#link-information-medellin"
    ],
    "props": {
      "blockClass": "container__information"
    }
  },
  "rich-text#information-medellin": {
    "props": {
      "text": "Medellín:",
      "blockClass": "subgroup__text-information"
    }
  },
  "rich-text#link-information-medellin": {
    "props": {
      "text": "[(4) 604 19 19](/preguntas-frecuentes)",
      "blockClass": "subgroup__link-information"
    }
  },
  "flex-layout.row#elements__contact-rest": {
    "children": [
      "rich-text#link-information-rest"
    ]
  },
  "rich-text#link-information-rest": {
    "props": {
      "text": "[Resto de ciudades](/preguntas-frecuentes)",
      "blockClass": "subgroup__text-information-sub"
    }
  },
  //-----------------End First footer column first group
  //-----------------Start Second footer column first group
  "flex-layout.col#footer__desktop-suscribe": {
    "children": [
      "flex-layout.row#newsletter__form-suscribe"
    ],
    "props": {
      "blockClass": "footer__desktop-suscribe"
    }
  },
  //---------------Statrt newsletter form---------------//
  "flex-layout.row#newsletter__form-suscribe": {
    "children": [
      "newsletter-form#suscribe"
    ],
    "props": {
      "blockClass": "newsletter__form-suscribe-container"
    }
  },
  "newsletter-form#suscribe": {
    "children": [
      "flex-layout.col#form__header",
      "flex-layout.row#form__suscribe-data",
      "newsletter-checkbox-confirmation"
    ],
    "props": {
      "blockClass": "newsletter__form-suscribe"
    }
  },
  "flex-layout.col#form__header": {
    "children": [
      "rich-text#form__title",
      "rich-text#form__subtitle"
    ],
    "props": {
      "blockClass": "form_header"
    }
  },
  "rich-text#form__title": {
    "props": {
      "text": "Suscríbete a nuestro newsletter",
      "blockClass": "group__desktop-title"
    }
  },
  "rich-text#form__subtitle": {
    "props": {
      "text": "Entérate de nuestras ofertas y lanzamientos exclusivos",
      "blockClass": "subgroup__text-information"
    }
  },
  "flex-layout.row#form__suscribe-data": {
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "form__suscribe-data"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Ingresa tu correo",
      "blockClass": "newsletter-input-email"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Suscríbete",
      "blockClass": "newsletter__submit"
    }
  },
  "newsletter-checkbox-confirmation": {
    "props": {
      "checkboxLabel": "Acepto términos y condiciones, términos y condiciones marketplace y autorizo el tratamiento de mis datos personales con las siguientes condiciones.",
      "firstLabelLink": {
        "props": {
          "url": "https://erickcarullastore--itgloberspartnercl.myvtex.com/preguntas-frecuentes",
          "text": "términos y condiciones",
          "blockClass": "newsletter__checkbox-confirmation-block"
        }
      }
    }
  },
  //-----------------End second footer column first group
  //-----------------Start third footer column first group
  "flex-layout.col#footer__desktop-app": {
    "children": [
      "flex-layout.row#app__desktop-code",
      "flex-layout.col#app__desktop-social-media"
    ],
    "props": {
      "blockClass": "footer__desktop-app"
    }
  },
  "flex-layout.row#app__desktop-code": {
    "children": [
      "flex-layout.col#code__group"
    ],
    "props": {
      "blockClass": "app__desktop-code"
    }
  },
  "flex-layout.col#code__group": {
    "children": [
      "rich-text#Title",
      "flex-layout.row#code__flex"
    ],
    "props": {
      "blockClass": "code__group"
    }
  },
  "rich-text#Title": {
    "props": {
      "text": "¡Descarga gratis la app!",
      "blockClass": "group__desktop-title"
    }
  },
  "flex-layout.row#code__flex": {
    "children": [
      "image#code__flex-qr",
      "rich-text#code__flex-qr",
      "image#code__flex-app"
    ],
    "props": {
      "blockClass": "code__flex"
    }
  },
  "image#code__flex-qr": {
    "props": {
      "src": "assets/img/qr.png",
      "blockClass": "code__flex-qr-image"
    }
  },
  "rich-text#code__flex-qr": {
    "props": {
      "text": "app",
      "blockClass": "code__flex-qr-text"
    }
  },
  "image#code__flex-app": {
    "props": {
      "src": "assets/img/app.png",
      "blockClass": "code__flex-app-image"
    }
  },
  "flex-layout.col#app__desktop-social-media": {
    "children": [
      "social-networks#app__desktop-social-media"
    ],
    "props": {
      "blockClass": "app__desktop-social-media"
    }
  },
  "flex-layout.row#social-media__app-media": {
    "children": [
      "social-networks#app__desktop-social-media"
    ],
    "props": {
      "horizontalAlign": "around",
      "marginTop": 9,
      "colGap": 6,
      "blockClass": "container__social-media"
    }
  },
  "social-networks#app__desktop-social-media": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/SupermercadosCarulla/",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/PlaceresCarulla",
          "name": "Twitter"
        },
        {
          "url": "https://instagram.com/placerescarulla/",
          "name": "Instagram"
        },
        {
          "url": "https://youtube.com/user/supermercadoscarulla",
          "name": "Youtube"
        }
      ],
      "title": "Síguenos en:",
      "blockClass": "image__social-media"
    }
  }
  //-----------------End third footer column first group
}