{
    "header-layout.desktop": {
        "title": "Header Desktop",
        "children": [
          "sticky-layout.stack-container#header"
        ],
        "props": {
          "blockClass": "header__desktop-content"
        }
      },
      "sticky-layout.stack-container#header": {
        "props": {
          "position": "top",
          "blockClass": "sticky-container"
        },
        "children": [
          "notification.bar"
          ,"sticky-layout#links-menu"
         //"sticky-layout#main-menu" => no renderiza nada
        ]
      },

      "sticky-layout#links-menu": { //
        "children": [
          "flex-layout.row#4-desktop",
          "flex-layout.row#mega-menu"
        ]
      },
      "flex-layout.row#4-desktop": {
        "children": [
          "flex-layout.col#trigger-mega-menu"
        ],"props":{
          "blockClass":"flex__4desktop"}
      },
      "flex-layout.row#mega-menu": {
        "children": [
          "mega-menu#desktop"
        ],"props":{
          "blockClass":"mega__menu__content"}
      },
      "mega-menu#desktop": {
        "props": {
          "openOnly": "horizontal",
          "blockClass": "mega__menu"
        }
      },
      "sticky-layout#main-menu": {
        "children": [
          "vtex.menu@2.x:menu#drawer"
        ]
      },
      "flex-layout.col#trigger-mega-menu": {
        "props": {
          "verticalAlign": "middle",
          "blockClass":"trigger-mega__menu"
        },
        "children": [
          "header-row#header-top"
        ]
      },
      "header-row#header-top": {
        "title": "Header  top",
        "children": [
          "mega-menu-trigger-btn",
          "logo#header__top-logo",
          "icon#header__top-bell",
          "rich-text#header-top",
          "search-bar#header__search",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "header__top",
          "fullWidth":true
        }
      },
      "mega-menu-trigger-btn": {
        "props": {
          "Drawer": "drawer#header__top-menu",
          "blockClass":"mega-menu-trigger-btn"
        }
      },
      "logo#header__top-logo": {
        "title": "logo",
        "props": {
          "url": "assets/img/carulla_colombia2.png",
          "width": 26,
          "heigth": 26,
          "href": "/",
          "blockClass":"header__top-logo"
        }
      },
      "search-bar#header__search": {
        "blocks": [
          "autocomplete-result-list.v2"
        ],
        "props": {
          "openAutocompleteOnFocus": true,
          "blockClass":"header__search"
        }
      },
      "autocomplete-result-list.v2": {
        "blocks": [
          "product-summary"
        ]
      },
      "icon#header__top-bell": {
        "props": {
          "id": "mpa-location-input",
          "size": 20,
          "blockClass":"header__top-bell"
        }
      },
      "rich-text#header-top": {
        "props": {
          "text": " [¿Como quieres recibir tu pedido?](/construccion)",
          "color": "c-on-emphasys",
          "blockClass": "header__top-paragraph"
        }
      }
}